<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FC DICTATOR</title>
	<link rel="icon" href="images/icon.png">
	<!--fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!--header start-->
	<header>
		<div class="wrapper">
			<div class="icon">
				<img src="images/icon.png" alt="icon">
			</div>
			<nav class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Players</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!--header end-->
	<!--banner start-->
        <section class="banner">
	        <div class="wrapper">
		        <div class="b_content">
			        <h1>WE PLAY TO MOTIVATE OTHERS</h1>
			        <p>Your work defines your identity. So,work hard and make every moment count.</p>
		        </div>
	        </div>
        </section>
    <!--banner end-->
    <!--team start-->
	<section class="team">
		<div class="wrapper">
			<div class="t_head">
				<h1 class="h1_light">Our<span class="h1_bold">Players</span></h1>
				<p class="proin">These wonderful people make play enjoyable.</p>
			</div>
			<!--circle start-->
			<div class="circels">
				<div class="round"><img src="images/abir.jpg" alt="man"></div>
				<div class="r_text">
					<h2 class="h2">Ajmain Fayek Abir</h2>
					<h3 class="h3">Goalkeeper</h3>
				</div>
			</div>
			<!--circle end-->
			<!--circle start-->
			<div class="circels">
				<div class="round"><img src="images/shawon.jpg" alt="man"></div>
				<div class="r_text">
					<h2 class="h2">Mehadi Hasan Shawon</h2>
					<h3 class="h3">Defender</h3>
				</div>
			</div>
			<!--circle end-->
			<!--circle start-->
			<div class="circels">
				<div class="round"><img src="images/wakil.jpg" alt="man"></div>
				<div class="r_text">
					<h2 class="h2">Wakil Ahmed Foysal</h2>
					<h3 class="h3">Defender</h3>
				</div>
			</div>
			<!--circle end-->
			<!--circle start-->
			<div class="circels">
				<div class="round"><img src="images/naeem.jpg" alt="man"></div>
				<div class="r_text">
					<h2 class="h2">Musfiqe Naeem</h2>
					<h3 class="h3">Defender</h3>
				</div>
			</div>
			<!--circle end-->
			<!--circle start-->
			<div class="circels">
				<div class="round"><img src="images/leo.png" alt="man"></div>
				<div class="r_text">
					<h2 class="h2">Naim Chowdhury</h2>
					<h3 class="h3">Defender</h3>
				</div>
			</div>
			<!--circle end-->
			<!--circle start-->
			<div class="circels">
				<div class="round"><img src="images/nazmul.jpg" alt="man"></div>
				<div class="r_text">
					<h2 class="h2">Nazmul Hasan Rasel</h2>
					<h3 class="h3">Defender</h3>
				</div>
			</div>
			<!--circle end-->
			<!--circle start-->
			<div class="circels">
				<div class="round"><img src="images/fokrul.png" alt="man"></div>
				<div class="r_text">
					<h2 class="h2">Fokrul Alom Shipon</h2>
					<h3 class="h3">Midfielder</h3>
				</div>
			</div>
			<!--circle end-->
		    </div>
	    </div>
	</section>
	<!--team end-->
</body>
</html>